artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 317843
model_uuid: ff919d3ed55e442196c09ec3cad21bcb
run_id: 39b3dcdbaed8417cb06a27a49fc5f907
utc_time_created: '2025-03-14 06:32:42.267480'
