artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 317843
model_uuid: 4642f3c6b2ac42c2a3b86e7c4b55a726
run_id: 08c89f3232f847c6928a77033b324bbf
utc_time_created: '2025-03-14 06:02:13.385312'
