artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 21366
model_uuid: fa446bd47b5e43e3ae06221694a40736
run_id: 003db91c52bb4d2eb1ea04be85ebb7dc
utc_time_created: '2025-03-13 17:20:47.111385'
